<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
        
        <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    	
    	<TextView 
        	android:id="@+id/textDineroRestante"
        	android:layout_centerHorizontal="true"
        	android:layout_centerVertical="true"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="50sp"
        	android:textColor="#00a000"
        	android:clickable="true"
        	android:textStyle="bold"
        	android:text="0"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical">
    	<LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" 
        	android:orientation="horizontal">
        	<Button
            	android:id="@+id/btnGastoCorriente"
            	android:layout_width="wrap_content"
            	android:layout_weight="1"
            	android:layout_height="wrap_content"
            	android:text="+ gasto Puntual" 
            	android:textStyle="bold"
            	android:background="@drawable/boton"/>
        	<Button
            	android:id="@+id/btnGastoFijo"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:text="+ gasto Fijo"
            	android:textStyle="bold"
            	android:background="@drawable/boton" />
        </LinearLayout>
        <LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="2dp" 
        	android:orientation="vertical"/>
		<LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" 
        	android:orientation="horizontal">
        	 <Button
            	android:id="@+id/btnIngresoPuntual"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:text="+ Ingreso Puntual" 
            	android:textStyle="bold"
            	android:background="@drawable/boton"/>
        	 <Button
            	android:id="@+id/btnIngresoFijo"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:text="+ Ingreso Fijo" 
            	android:textStyle="bold"
            	android:background="@drawable/boton"/> 
        </LinearLayout>
        <LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="2dp" 
        	android:orientation="vertical"/>
        <LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" 
        	android:orientation="horizontal">
        	
            <Button 
                android:id="@+id/btnEliminarFijos"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:text="- Fijos" 
            	android:textStyle="bold"
            	android:background="@drawable/boton"/>
		
        	<Button
            	android:id="@+id/btnEliminarPuntuales"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:text="- Puntuales" 
            	android:textStyle="bold"
            	android:background="@drawable/boton"/>
		</LinearLayout>     
		<LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="2dp" 
        	android:orientation="vertical"/>	
            	
        <LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="2dp" 
        	android:orientation="vertical"/>

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
    
        <Button
            	android:id="@+id/btnEstadisticas"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:text="Estadisticas"
            	android:textStyle="bold" 
            	android:background="@drawable/boton"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnAnterior"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/botonatras" />

            <TextView
                android:id="@+id/textFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnSiguiente"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/botonsiguiente" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textGastoDeHoy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#DDDDDD" />
        </LinearLayout>

        <ListView
            android:id="@+id/listGastosHoy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:orientation="vertical" >
        </ListView>
    </LinearLayout>

</LinearLayout>